# is-my-burguer-sd

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  lombok.config  pom.xml
.github/workflows/: deploy.yml
docs/: api-cliente-modules.vpd  is-my-burguer-api.drawio  is-my-burguer.json
src/main/java/br/com/ismyburguer/: Application.java  RefreshablePeerEurekaNodes.java  RestTemplateConfig.java  Routes.java  ServerConfiguration.java  SwaggerWebConfiguration.java
src/main/java/br/com/ismyburguer/auth/: SecurityConfiguration.java
src/main/resources/: application-production.yml  application.yml  springboot.crt
src/main/resources/static/: api-docs.json  index.html  openapi.yaml
src/test/java/br/com/ismyburguer/: ApplicationTest.java  ApplicationUnitTest.java  RefreshablePeerEurekaNodesTest.java  RestTemplateConfigTest.java  RoutesTest.java  RunAllCucumberTests.java  ServerConfigurationTest.java  TestSecurityConfig.java
src/test/java/br/com/ismyburguer/auth/: SecurityConfigurationTest.java  SwaggerWebConfigurationTest.java
src/test/java/br/com/ismyburguer/steps/: RoutesSteps.java
src/test/resources/: application.yml  springboot.jks  springboot.p12
src/test/resources/features/: routes.feature
terraform/: .terraform.lock.hcl  data.tf  kubernetes.tf  locals.tf  provider.tf  variables.tf
